[gd_scene format=3 uid="uid://c6ujt274jwibv"]

[ext_resource type="PackedScene" uid="uid://cqqiyl7cxwi8f" path="res://scenes/player.tscn" id="1_o5qli"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yh4yq"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_yh4yq"]
size = Vector3(60, 2, 60)

[node name="Main" type="Node" unique_id=837019951]

[node name="Ground" type="StaticBody3D" parent="." unique_id=722381922]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=1882493177]
shape = SubResource("BoxShape3D_yh4yq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=804416335]
mesh = SubResource("BoxMesh_yh4yq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=682573743]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.9659258, 0, -0.9659258, 0.258819, 0, 12, 0)
shadow_enabled = true

[node name="Player" parent="." unique_id=891297744 instance=ExtResource("1_o5qli")]

[node name="Marker3D" type="Marker3D" parent="." unique_id=1750211225]
transform = Transform3D(1, 0, 0, 0, 0.60749435, 0.794324, 0, -0.794324, 0.60749435, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="Marker3D" unique_id=1609147039]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 19.382704)
projection = 1
size = 19.0
far = 100.0
